spring.datasource.url=jdbc:mysql://localhost:3306/weatherApp
spring.datasource.username=weather_user
spring.datasource.password=weather_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.improvedNamingStrategy

weatherBit.api.endpoint.prod=https://api.weatherbit.io/v2.0/forecast/daily
weatherBit.app.key=0ba7e66f8dfb4e528b936d9d36bc4740
